# Train-Simulator-Routes-Folder-Renamer

./: .gitignore  README.md  train-simulator-routes-folder-renamer.slnx
folder-renamer/: App.config  ErrorForm.Designer.cs  ErrorForm.cs  ErrorForm.de.resx  ErrorForm.resx  Exceptions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  MainForm.resx  Program.cs  RenameWorker.cs  TrainsimulatorFilesystem.cs  Utils.cs  folder-renamer.csproj
folder-renamer/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs  Settings.settings
folder-renamer/Properties/PublishProfiles/: FolderProfile.pubxml
